{% extends 'base.html' %}

<title>SnackBar Component</title>
    
<style>
    @keyframes snack-bar-slide {
        0% {
            opacity: 0;
            transform: translate(-50%, 100%);
        }

        10% {
            opacity: 1;
            transform: translate(-50%, 0%);
        }

        90% {
            opacity: 1;
            transform: translate(-50%, 0%);
        }

        100% {
            opacity: 0;
            transform: translate(-50%, 100%);
        }
    }

    .snack-bar {
        pointer-events: none;
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 50%;
        padding: 16px;
        border-radius: 8px;
        color: #fff;
        text-align: center;
        background: rgba(0, 0, 0, 0.75);
        opacity: 0;
        transform: translate(-50%, 100%);
        animation: snack-bar-slide 4s ease 1;

        &.have-event {
            pointer-events: all;
            cursor: pointer;
        }

        &.small {
            width: 500px;
            max-width: 100%;
            box-sizing: border-box;
            border-radius: 16px 16px 0 0;
        }
    }

    button {
        display: block;
        margin: 8px;
    }
</style>

<html>
    <div id="root" class="g-flex-center">
        <div class="options">
            <button class="g-button">
                Show SnackBar
            </button>
            <button data-type="small" class="g-button">
                Small Size
            </button>
            <button data-type="onclick" class="g-button">
                have OnClick event
            </button>
        </div>
    </div>
    <div id="snackbar-container"></div>
</html>

<script>
    const handleRemove = [];

    const container = (function () {
        const containerName = 'snackbar-container';

        if (!document.getElementById(containerName)) {
            const div = document.createElement('div');
            div.id = containerName;
            document.body.appendChild(div);
        }
        return document.getElementById(containerName);
    }());

    function snackBar(text, options) {
        clearSnackBar();
        
        const snackBar = document.createElement('div');
        snackBar.textContent = text;
        snackBar.classList.add('snack-bar');

        if (options?.size) {
            snackBar.classList.add(options.size);
        }

        if (options?.onClick) {
            snackBar.classList.add('have-event');
            snackBar.addEventListener('click', options.onClick);
        }

        container.appendChild(snackBar);
        handleRemove.unshift(setTimeout(() => {
            container.removeChild(snackBar);
        }, 4250));
    }

    function clearSnackBar() {
        Array.from(document.getElementsByClassName('snack-bar')).forEach(el => {
            clearTimeout(handleRemove.shift());
            container.removeChild(el);
        });
    }

    document.querySelector('.options').addEventListener('click', (e) => {
        if (e.target.nodeName === 'BUTTON') {
            switch(e.target.dataset.type) {
                default:
                    snackBar('Hi, there 👋.');
                    break;
                case 'small':
                    snackBar('Lovely !!! 😍', { size: 'small' });
                    break;
                case 'onclick':
                    snackBar('Please click me!', {
                        size: 'small',
                        onClick: () => {
                            alert('Thanks for your click!');
                        }
                    });
                    break;
            }
        }
    });
</script>
