<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./base.css" rel="stylesheet"/>
    <title>Analog Clock</title>
    <style>
        body {
            background: #F2ECD6;
        }

        .hour-pin,
        .minute-pin,
        .second-pin {
            transform-origin: bottom center;
            transition: transform 0.5s ease;
            position: absolute;
            left: 50%;
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
        }

        .hour-pin {
            top: calc(50% - 50px);
            width: 3px;
            height: 50px;
            background: #ff9e3d;
        }

        .minute-pin {
            top: calc(50% - 100px);
            width: 3px;
            height: 100px;
            background: #ff9e3d;
        }

        .second-pin {
            top: calc(50% - 100px);
            width: 1px;
            height: 100px;
            background: #f00;
        }

        body {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour-pin"></div>
        <div class="minute-pin"></div>
        <div class="second-pin"></div>
    </div>
    <script>
        const hourPin = document.querySelector('.hour-pin')
        const minutePin = document.querySelector('.minute-pin')
        const secondPin = document.querySelector('.second-pin')

        setInterval(() => {
            const date = new Date();
            const hour = date.getHours();
            const minute = date.getMinutes();
            const second = date.getSeconds();

            hourPin.style.transform = `rotate(${(((hour % 12) * 60 + minute) / 720) * 360}deg)`
            minutePin.style.transform = `rotate(${((minute * 60 + second) / 3600) * 360}deg)`
            secondPin.style.transform = `rotate(${second / 60 * 360}deg)`
        }, 500);
    </script>
</body>
</html>