<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./base.css" rel="stylesheet"/>
    <title>Ripple</title>
    <style>
        body { 
            background: #222;
        }
        button {
            margin: 12px;
            padding: 16px;
            width: 160px;
            border: none;
            border-radius: 8px;
            background: #333;
            color: #fff;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            box-shadow: 0 2px 16px 0 hsla(0, 0%, 0%, 0.5);
        }

        .ripple {
            position: absolute;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 100%;
            width: 50px;
            height: 50px;
            transition: all 1s ease;
            opacity: 1;
            transform: scale(0);
        }
    </style>
</head>
<body>
    <div id="root">
        <button>Click Me!</button>
        <button>Click Me!</button>
        <button>Click Me!</button>
    </div>
    <script>
        const buttons = document.querySelectorAll('button')

        for (const button of buttons) {
            button.addEventListener('click', (e) => {
                const ripple = document.createElement('span')
                ripple.classList.add('ripple')
                button.appendChild(ripple)

                setTimeout(() => {
                    ripple.style.top = e.pageY - button.offsetTop - 25 + 'px';
                    ripple.style.left = e.pageX - button.offsetLeft - 25 + 'px';
                    ripple.style.opacity = 0;
                    ripple.style.transform = 'scale(5)';
                }, 0)

                setTimeout(() => {
                    button.removeChild(ripple)
                }, 1000)
            })
        }
    </script>
</body>
</html>