<!DOCTYPE html>
<html lang="en">
<head>
    <title>BaeJino Studio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://rawcdn.githack.com/nextapps-de/winbox/0.2.0/dist/css/winbox.min.css" rel="stylesheet"/>
    <link href="/assets/styles/base.css" rel="stylesheet"/>
    <style>
        .winbox {
            background: #333;
            border-radius: 8px 8px 0 0;
        }

        .winbox.max {
            border-radius: 0;
        }

        .wb-full {
            display: none;
        }

        body {
            background-image: url('dolah_canyon.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        #root {
            justify-content: flex-start;
        }

        li {
            list-style: none;
            margin: 15px;
        }

        li > a {
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            padding: 4px 8px;
            background: rgba(0, 0, 0, 0.75);
        }
    </style>
</head>
<body>
    <div id="root">
        <ul></ul>
    </div>
    <script src="https://rawcdn.githack.com/nextapps-de/winbox/0.2.0/dist/js/winbox.min.js"></script>
    <script type="text/javascript">
        const capitalize = (s) => {
            if (typeof s !== 'string') return ''
            return s.charAt(0).toUpperCase() + s.slice(1)
        }

        const pageList = [
            'analog-clock',
            'button-ripple',
            'draggable',
            'dynamic-menu',
            'flip-emoji',
            'google-style-input',
            'slide-clock',
            'snack-bar',
            'download-template',
        ].map(page => {
            const li = document.createElement('li')
            const a = document.createElement('a')
            const title = `${page.split('-').map(text => capitalize(text)).join(' ')}`
            a.textContent = title
            a.onclick = () => {
                new WinBox(title, {
                    url: `/pages/${page}/`,
                    x: 'center',
                    y: 'center',
                    width: '75%',
                    height: '75%'
                })
            }
            a.href = `#${page}`
            li.appendChild(a)
            return li;
        })

        pageList.forEach(page => document.querySelector('#root ul').appendChild(page))
    </script>
</body>
</html>