<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }

            .item {
                display: flex;
                justify-content: center;
                align-items: center;

                box-shadow: 0 2px 16px 0 hsla(0, 0%, 0%, 0.1);
                border-radius: 8px;
                width: 100px;
                height: 100px;
                margin: 15px;
            }

            .hovered {
                transition: all 0.5s ease;
                box-shadow: 0 15px 25px 0 hsla(0, 0%, 0%, 0.05);
                transform: translateY(-5px);
            }

            .invisible {
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div data-key="1" class="item" draggable="true">1</div>
            <div data-key="2" class="item" draggable="true">2</div>
            <div data-key="3" class="item" draggable="true">3</div>
            <div data-key="4" class="item" draggable="true">4</div>
            <div data-key="5" class="item" draggable="true">5</div>
        </div>
        <script>
            const items = document.querySelectorAll('.item')

            let dragItem = null;

            for(const item of items) {
                item.addEventListener('dragstart', dragStart)
                item.addEventListener('dragend', dragEnd)
                item.addEventListener('dragover', dragOver)
                item.addEventListener('dragenter', dragEnter)
                item.addEventListener('dragleave', dragLeave)
                item.addEventListener('drop', dragDrop)
            }

            function dragStart() {
                dragItem = this;
                setTimeout(() => this.className += ' invisible', 0);
            }

            function dragEnd() {
                dragItem = null;
                this.className = 'item';
            }

            function dragOver(e) {
                e.preventDefault()
            }

            // hover
            function dragEnter(e) {
                e.preventDefault()
                this.className += ' hovered'
            }

            function dragLeave() {
                this.className = this.className.replace(' hovered', '')
            }

            function dragDrop() {
                this.className = 'item'
                const temp = this.textContent
                this.textContent = dragItem.textContent
                dragItem.textContent = temp
            }
        </script>
    </body>
</html>