{% extends 'base.html' %}

<title>Material Design</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap');

    body {
        font-family: 'Oswald', sans-serif;
    }

    @mixin MainShadow {
        box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.1);
    }

    @mixin SubShadow {
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
    }

    .container {
        width: 780px;
        max-width: 100%;
        margin: 0 auto;
        padding: 0 15px;
    }

    .card {
        border-radius: 8px;
        margin: 0 auto;
        padding: 1.25rem;
    }

    .main-shadow {
        @include MainShadow;
    }

    .sub-shadow {
        @include SubShadow;
    }

    .d-inline {
        display: inline;
    }

    .mt-3 {
        margin-top: 1rem;
    }

    .mt-4 {
        margin-top: 1.5rem;
    }

    .mt-5 {
        margin-top: 2rem;
    }

    .button {
        background: #a076f1;
        color: #fff;
        padding: 8px 16px;
        border-radius: 4px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
    }

    .button .ripple {
        position: absolute;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 100%;
        width: 50px;
        height: 50px;
        transition: all 1s ease;
        opacity: 1;
        transform: scale(0);
        pointer-events: none;
    }

    .float-button {
        width: 50px;
        height: 50px;
        background: #a076f1;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        font-size: 24px;
        color: #fff;
        position: fixed;
        bottom: 15px;
        right: 15px;
        @include SubShadow;
    }

    .input {
        position: relative;
    }

    .input input {
        width: 100%;
        padding: 15px;
        background: none;
        outline: none;
        border: 2px solid #333;
        color: #333;
        font-size: 16px;
    }

    .input input:focus {
        border: 2px solid #a076f1;
    }

    .input label {
        color: #333;
        margin: 10px;
        padding: 5px;
        top: 0;
        left: 0;
        cursor: text;
        position: absolute;
        background: none;
        transition: transform 0.3s ease;
    }

    .input input:focus + label {
        color: #a076f1;
    }

    .input label.has-text,
    .input input:focus + label {
        background: #fff;
        transform: translateY(-77%) scale(0.8);
    }

    .top-navigation {
        display: flex;
        align-items: center;
        margin-bottom: 1.75rem;
        width: 100%;
        height: 70px;
        background-color: #000;
        color: #fff;
        box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.5);
    }

    .menu {
        width: 30px;
        height: 30px;
        display: block;
        position: relative;

        &::after,
        &::before,
        & .third-line {
            content: '';
            display: block;
            position: absolute;
            right: 0;
            width: 30px;
            height: 2px;
            background: #fff;
            transition: all 0.3s ease;
        }

        &::before {
            top: 10px;
        }

        &::after {
            top: 20px;
        }

        &.isOpen {
            &::before {
                transform: translateY(5px) rotate(45deg);
            }

            &::after {
                transform: translateY(-5px) rotate(-45deg);
            }
        }

        &.three-line {
            &::before {
                top: 8px;
            }

            & .third-line {
                top: 15px;
            }

            &::after {
                top: 22px;
            }

            &.isOpen {
                &::before {
                    transform: translateY(7px) rotate(45deg);
                }

                & .third-line {
                    transform: translateY(0px) rotate(-45deg);
                    opacity: 0.5;
                }

                &::after {
                    transform: translateY(-7px) rotate(-45deg);
                }
            }
        }
    }
</style>

<html>
    <header class="top-navigation">
        <div class="container">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div style="display: flex; gap: 16px; align-items: center;">
                    <div class="menu three-line">
                        <div class="third-line"></div>
                    </div>
                    <h1>Material Design</h1>
                </div>
                <div>
                    BaeJino
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="card main-shadow mt-5" style="width: 480px; max-width: 100%;">
            <div>
                <div class="input mt-3">
                    <input id="username"/>
                    <label for="username">username</label>
                </div>
                <div class="input mt-3">
                    <input id="password" type="password"/>
                    <label for="password">password</label>
                </div>
            </div>
            <div class="mt-3" style="text-align: right;">
                <button class="button d-inline">Sign In</button>
                <button class="button d-inline b">What is my password...?</button>
            </div>
        </div>
    </div>
    <div class="float-button">
        +
    </div>
</html>

<script>
    /** @param {HTMLButtonElement} $button */
    function useRippleEffect($button) {
        $button.addEventListener('click', (e) => {
            const ripple = document.createElement('span');
            ripple.classList.add('ripple');
            e.target.appendChild(ripple);

            const mousePosX = e.pageX - e.target.offsetLeft - 25 + 'px';
            const mousePosY = e.pageY - e.target.offsetTop - 25 + 'px';

            setTimeout(() => {
                ripple.style.top = mousePosY;
                ripple.style.left = mousePosX;
                ripple.style.opacity = 0;
                ripple.style.transform = 'scale(5)';

                setTimeout(() => {
                    e.target.removeChild(ripple);
                }, 1000);
            }, 0);
        });
    }

    /** @param {HTMLInputElement} $input */
    function useNoneBlockText($input) {
        $input.addEventListener('input', (e) => {
            const $label = e.target.parentNode.querySelector('label');
            if (e.target.value) {
                $label.classList.add('has-text');
            } else {
                $label.classList.remove('has-text');
            }
        });
    }

    /** @param {HTMLElement} $menu */
    function useOpenToggle($menu) {
        $menu.addEventListener('click', (e => {
            if (e.currentTarget.classList.contains('isOpen')) {
                e.currentTarget.classList.remove('isOpen');
            } else {
                e.currentTarget.classList.add('isOpen');
            }
        }));
    }

    document.querySelectorAll('.button').forEach(useRippleEffect);
    document.querySelectorAll('.input').forEach(useNoneBlockText);
    document.querySelectorAll('.menu').forEach(useOpenToggle);
</script>
