{% extends 'base.html' %}

<title>Clover</title>

<style>
    .clover {
        .top, .bottom {
            display: flex;
        }

        .leaf {
            width: 100px;
            height: 100px;
            background: #4AB146;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            box-shadow: 0 2px 16px 0 rgba(0,0,0,.1);
        }

        .top .leaf {
            &:nth-child(1) {
                border-radius: 50% 50% 0 50%;
            }

            &:nth-child(2) {
                border-radius: 50% 50% 50% 0;
            }
        }

        .bottom .leaf {
            &:nth-child(1) {
                border-radius: 50% 0 50% 50%;
            }

            &:nth-child(2) {
                border-radius: 0 50% 50% 50%;
            }
        }
    }
</style>

<html>
    <div id="root" class="g-flex-center">
        <div class="clover">
            <div class="top">
                <div class="leaf"></div>
                <div class="leaf" style="background-image: url(/assets/images/crayon-shinchan/usagi.gif)"></div>
            </div>
            <div class="bottom">
                <div class="leaf"></div>
                <div class="leaf"></div>
            </div>
        </div>
    </div>
</html>