{% extends 'base.html' %}

<title>Confetti Effect</title>

<style>
    @keyframes flip {
        0% {
            transform: rotate3d(1, 0.5, 0, 0deg);
        }

        50% {
            transform: rotate3d(1, 0.5, 0, 180deg);
        }

        100% {
            transform: rotate3d(1, 0.5, 0, 360deg);
        }
    }

    @keyframes move {
        0% {
            transform: translate(0px, 0px);
        }

        50% {
            transform: translate(300px, 0px);
        }

        100% {
            transform: translate(0px, 0px);
        }
    }

    @keyframes down {
        0% {
            transform: translate(0px, 0vh);
        }

        100% {
            transform: translate(0px, 105vh);
        }
    }

    .gravity {
        animation-name: down;
        animation-duration: 12s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;

        position: fixed;
        top: -8px;
        left: 0;
    }

    .wind {
        animation-name: move;
        animation-duration: 8s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
    }

    .paper {
        background: #fff;
        width: 16px;
        height: 8px;
        animation: flip 1s linear 0s infinite;
    }
</style>

<html>
    <div id="root" class="g-flex-center">
        <div id="confetti"></div>
        <img style="border-bottom: 2px solid #000;" width="180px" src="/assets/images/crayon-shinchan/hehe.gif" alt="hehe" />
    </div>
</html>

<script>
    function randomNumber(min, max) { 
        return Math.round(Math.random() * (max - min) + min);
    }

    function colorPicker() {
        const colors = ['#8e44ad', '#5800ff', '#f7cb46', '#729cef', '#e25b31', '#f08b7d'];
        const select = randomNumber(0, colors.length - 1);
        return colors[select];
    }

    function sprayConfetti($element, frequency) {
        for (let i=0; i<frequency; i++) {
            setTimeout(() => {
                const $paper = document.createElement('div');
                $paper.className = 'paper';
                $paper.style.background = colorPicker();

                const $wind = document.createElement('div');
                $wind.className = 'wind';
                $wind.style.animationDuration = `${randomNumber(10, 16)}s`;
                $wind.appendChild($paper);

                const $gravity = document.createElement('div');
                $gravity.className = 'gravity';
                $gravity.style.left = `${randomNumber(0, innerWidth - 300)}px`;
                $gravity.style.animationDuration = `${randomNumber(6, 10)}s`;
                $gravity.appendChild($wind);

                $element.appendChild($gravity);
            }, i * 300);
        }
    }

    sprayConfetti(
        document.getElementById('confetti'),
        (innerHeight * innerWidth) / 25000
    );
</script>
