{% extends 'base.html' %}

<title>Carousel</title>

<style>
    .navigation {
        position: fixed;
        left: 50%;
        bottom: 16px;
        transform: translate(-50%, 0);

        button {
            display: inline-block;
            background: #fff;
            border: 2px solid #020200;
            color: #000;
            font-weight: bold;
            padding: 8px 16px;
            cursor: pointer;
        }
    }

    .carousel {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 100%;
        white-space: nowrap;
        perspective: 800px;

        .section {
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            width: 800px;
            height: 500px;
            cursor: pointer;
            box-sizing: border-box;
            transform: translate(-50%, -50%) scale(0);
            transform-style: preserve-3d;
            border: 2px solid #010101;
            border-radius: 16px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transition: all 0.5s;

            @media screen and (max-width: 1600px) {
                width: 700px;
                height: 400px;
            }

            @media screen and (max-width: 1440px) {
                width: 600px;
                height: 350px;
            }

            @media screen and (max-width: 1200px) {
                width: 500px;
                height: 300px;
            }

            @media screen and (max-width: 1040px) {
                width: 400px;
                height: 250px;
            }

            @media screen and (max-width: 860px) {
                width: 100%;
                height: 100%;
                border-radius: 0;
            }

            &.active {
                z-index: 5;
                transform: translate(-50%, -50%) scale(1);
                left: 50%;
            }

            &.right {
                z-index: 4;
                transform: translate(-50%, -50%) rotateY(25deg) scale(.75);
                left: 90%;

                @media screen and (max-width: 860px) {
                    transform: translate(-50%, -50%) rotateY(90deg) scale(.2);
                    left: 150%;
                }
            }

            &.left {
                z-index: 4;
                transform: translate(-50%, -50%) rotateY(-25deg) scale(.75);
                left: 10%;

                @media screen and (max-width: 860px) {
                    transform: translate(-50%, -50%) rotateY(-90deg) scale(.2);
                    left: -50%;
                }
            }
        }
    }
</style>

<html>
    <div class="carousel">
        <div class="section active" style="background-image: url(/assets/images/crayon-shinchan/1.jpg);"></div>
        <div class="section right" style="background-image: url(/assets/images/crayon-shinchan/2.jpg);"></div>
        <div class="section" style="background-image: url(/assets/images/crayon-shinchan/3.jpg);"></div>
        <div class="section" style="background-image: url(/assets/images/crayon-shinchan/4.jpg);"></div>
        <div class="section left" style="background-image: url(/assets/images/crayon-shinchan/5.jpg);"></div>
    </div>
    <div class="navigation">
        <button class="prev">
            <span>PREV</span>
        </button>
        <button class="next">
            <span>NEXT</span>
        </button>
    </div>
</html>

<script>
    let nowIndex = 0

    const $prev = document.querySelector('.prev')
    const $next = document.querySelector('.next')
    const $sections = document.querySelectorAll('.section')

    function carousel(direction) {
        if (direction === 'prev') {
            nowIndex -= 1
            if (nowIndex < 0) {
                nowIndex = $sections.length - 1
            }
        }
        if (direction === 'next') {
            nowIndex += 1
            if (nowIndex >= $sections.length) {
                nowIndex = 0
            }
        }

        $sections.forEach(($el, idx) => {
            $el.classList.remove('active')
            $el.classList.remove('left')
            $el.classList.remove('right')

            if (idx === nowIndex) {
                $el.classList.add('active')
            } else if (idx === nowIndex + 1 || nowIndex === $sections.length - 1 && idx === 0) {
                $el.classList.add('right')
            } else if (idx === nowIndex - 1 || nowIndex === 0 && idx === $sections.length - 1) {
                $el.classList.add('left')
            }
        })
    }

    $prev.addEventListener('click', () => {
        carousel('prev')
    })

    $next.addEventListener('click', () => {
        carousel('next')
    })

    $sections.forEach(($el, idx) => {
        $el.addEventListener('click', () => {
            if (idx === nowIndex) {
                return
            }
            nowIndex = idx - 1
            carousel('next')
        })
    })

    window.addEventListener('keydown', (e: KeyboardEvent) => {
        if (e.key === 'ArrowLeft') {
            carousel('prev')
            return
        }
        if (e.key === 'ArrowRight') {
            carousel('next')
            return
        }
    })

    let prevClientX = 0

    window.addEventListener('touchstart', (e) => {
        const clientX = e.changedTouches[0].clientX
        prevClientX = clientX
    })

    window.addEventListener('touchend', (e) => {
        const clientX = e.changedTouches[0].clientX

        if (clientX - prevClientX < -100) {
            carousel('next')
        }

        if (clientX - prevClientX > 100) {
            carousel('prev')
        }
    })
</script>