{% extends 'base.html' %}

<title>Clock (Digital)</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

    $clock_size: 64px;

    body {
        background: #fff;
    }

    .line:not(:first-child)::before {
        content: '';
        width: 16px;
        height: 3px;
        background: #f00;
        display: block;
        margin: 16px auto;
    }

    .number {
        color: #000;
        overflow-y: hidden;
        height: $clock_size;
        line-height: 1;
        font-size: $clock_size;
        display: inline-block;
    }

    .number span {
        font-family: 'Anton', sans-serif;
        height: $clock_size;
        display: block;
        overflow: hidden;
        transition: transform 0.5s ease;
        text-align: center;
    }
</style>

<html>
    <div id="root" class="g-flex-center">
        <div>
            <div class="line">
                <div id="h1" class="nine-to-zero number"></div>
                <div id="h2" class="nine-to-zero number"></div>
            </div>
            <div class="line">
                <div id="m1" class="nine-to-zero number"></div>
                <div id="m2" class="nine-to-zero number"></div>
            </div>
            <div class="line">
                <div id="s1" class="nine-to-zero number"></div>
                <div id="s2" class="nine-to-zero number"></div>
            </div>
        </div>
    </div>
</html>

<script>
    function createElementNineToZero($el, type) {
        const $fragment = document.createDocumentFragment();
        for (let i=9; i>=0; i--) {
            const $span = document.createElement('span');
            $span.textContent = i;
            $fragment.appendChild($span);
        }
        $el.appendChild($fragment);
    }

    document.querySelectorAll('.nine-to-zero').forEach(createElementNineToZero);

    const h1s = document.querySelectorAll('#h1 span');
    const h2s = document.querySelectorAll('#h2 span');
    const m1s = document.querySelectorAll('#m1 span');
    const m2s = document.querySelectorAll('#m2 span');
    const s1s = document.querySelectorAll('#s1 span');
    const s2s = document.querySelectorAll('#s2 span');

    function clock() {
        const date = new Date();
        const hor = ('0' + date.getHours()).slice(-2);
        const min = ('0' + date.getMinutes()).slice(-2);
        const sec = ('0' + date.getSeconds()).slice(-2);

        const h1 = Number(hor[0]);
        const h2 = Number(hor[1]);
        const m1 = Number(min[0]);
        const m2 = Number(min[1]);
        const s1 = Number(sec[0]);
        const s2 = Number(sec[1]);

        h1s.forEach(span => span.style.transform = `translateY(-${(9 - h1) * 100}%)`);
        h2s.forEach(span => span.style.transform = `translateY(-${(9 - h2) * 100}%)`);
        m1s.forEach(span => span.style.transform = `translateY(-${(9 - m1) * 100}%)`);
        m2s.forEach(span => span.style.transform = `translateY(-${(9 - m2) * 100}%)`);
        s1s.forEach(span => span.style.transform = `translateY(-${(9 - s1) * 100}%)`);
        s2s.forEach(span => span.style.transform = `translateY(-${(9 - s2) * 100}%)`);
    }

    clock();
    setInterval(clock, 1000);
</script>
