{% extends 'base.html' %}

<title>Swipe Card Component</title>

<style>
    html, body, #root {
        height: auto;
    }

    body {
        background: #e5e4e5;
    }

    .swipe-card {
        user-select: none;
        cursor: grab;
        margin-top: 16px;
        position: relative;
        overflow: hidden;
        height: 64px;
        box-shadow: 0 2px 16px 0 hsla(0, 0%, 0%, 0.1);
        border-radius: 8px;
        background: #fff;
        color: #333;

        .content {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: transform 0.1s linear;

            span {
                padding-left: 16px;
            }

            .title {
                font-weight: 600;
                color: #333;
            }

            .artist {
                color: #999;
            }
        }

        .menu {
            position: absolute;
            cursor: pointer;
            right: 0;
            top: 0;
            min-width: 100px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(205, 38, 38);
            color: #fff;
            transition: width 0.1s linear;
        }
    }

    .g-button {
        margin: 16px 0;
        display: block;
        width: 100%;
    }

    footer {
        margin-top: 16px;
        text-align: right;
        font-size: 14px;
    }
</style>

<html>
    <div id="root" class="g-container small"></div>
</html>

<script>
    function Template({ title, artist }) {
        return `
            <div class="swipe-card">
                <div class="menu">
                    Delete
                </div>
                <div class="content">
                    <span class="title">
                        ${title}
                    </span>
                    <span class="artist">
                        ${artist}
                    </span>
                </div>
            </div>
        `;
    }

    const $root = document.getElementById('root');

    /** @param {HTMLDivElement} $card */
    function useSwipe($card) {
        const $content = $card.querySelector('.content');
        const $menu = $card.querySelector('.menu');

        let isTarget = false;
        
        let accMoveValue = 0;
        let lastClientX = 0;
        let clientWidth = 0;

        const getClientX = (e) => {
            const isTouch = e.changedTouches;
            const clientX = isTouch
                ? e.changedTouches[0].clientX
                : e.clientX;
            return clientX;
        };

        const handleDelete = () => {
            $root.removeChild($card);
        };

        const  handleFocusIn = (e) => {
            isTarget = true;

            clientWidth = e.target.clientWidth;
            
            lastClientX = getClientX(e);
        };

        const handleFocusOut = () => {
            if (isTarget) {
                if (accMoveValue <= -(clientWidth * (2 / 3))) {
                    // Immediately delete when swipe over 2/3
                    $content.style.transform = `translate(-${clientWidth}px)`;
                    $menu.style.width = clientWidth + 'px';
                    setTimeout(handleDelete, 200);
                } else if (accMoveValue <= -100) {
                    // Else show me the delete button
                    $content.style.transform = 'translate(-100px)';
                    $menu.style.width = '100px';
                } else {
                    // Else back to the before
                    $content.style.transform = 'translate(0px)';
                    $menu.style.width = '0px';
                }
            }

            isTarget = false;
            accMoveValue = 0;
            lastClientX = 0;
        };

        const handleMove = (e) => {
            if (isTarget) {
                const clientX = getClientX(e);

                accMoveValue += clientX - lastClientX;
                lastClientX = clientX;

                if (accMoveValue < 0) {
                    // If swipe to left
                    e.preventDefault(); // Prevent page scroll
                    $content.style.transform = `translate(${accMoveValue}px)`;
                    $menu.style.width = Math.abs(accMoveValue) + 'px';
                }
            }
        };

        $menu.addEventListener('click', handleDelete);

        $card.addEventListener('mousedown', handleFocusIn);
        $card.addEventListener('touchstart', handleFocusIn);

        window.addEventListener('mouseup', handleFocusOut);
        $card.addEventListener('touchend', handleFocusOut);

        window.addEventListener('mousemove', handleMove);
        $card.addEventListener('touchmove', handleMove);
    }

    fetch('/assets/data/playlist.json')
        .then(res => res.json())
        .then(data => {
            $root.innerHTML = `
                ${data.map(Template).join('')}
                <footer>
                    ← Swipe to delete
                </footer>
                <button class="g-button">
                    Refill
                </button>
            `;

            document.querySelectorAll('.swipe-card').forEach(useSwipe);

            document.querySelector('button.g-button').addEventListener('click', () => {
                location.reload();
            });
        });
</script>
