{% extends 'base.html' %}

<title>BaeJino Design</title>

<style>
    @keyframes fade-in {
        0% {
            filter: blur(10px);
        }

        100% {
            filter: blur(0px);
        }
    }

    body {
        background: #E5E4E5;
    }

    div#root {
        align-items: flex-start;
    }

    .fade-in {
        animation: fade-in 0.5s linear 1;
    }
    
    ul {
        max-width: 540px;
        width: 100%;
        display: grid;
        padding: 24px 0;
        grid-template-columns: repeat(1, 1fr);

        li {
            max-width: 100%;
            margin: 8px;
            padding: 16px 8px;
            list-style: none;
            font-weight: bold;

            div {
                display: flex;
                align-items: center;
                justify-content: space-between;

                span {
                    svg {
                        cursor: pointer;
                    }
                }

                a {
                    color: #333;
                    text-decoration: none;
                }
            }

            iframe {
                display: block;
                border: none;
                overflow: hidden;
                margin-top: 16px;
                width: 100%;
                height: 320px;
                background: rgb(255, 255, 255);
                transition: all 5s ease;
            }

            iframe.lazy {
                backdrop-filter: blur(30px);
            }
        }
    }
</style>

<html>
    <div id="root" class="g-flex-center"></div>
</html>

<script>
    function lazyLoad(elementName) {
        if (!document.querySelectorAll || !'IntersectionObserver' in window) {
            Array.from(document.getElementsByClassName('lazy')).forEach((element) => {
                element.src = element.dataset.src;
            });
            return;
        }

        const lazyElements = Array.from(document.querySelectorAll(`${elementName}.lazy`));

        const lazyElementObserver = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    const lazyElement = entry.target;
                    if (elementName === 'iframe') {
                        const newElement = document.createElement('iframe');
                        newElement.src = lazyElement.dataset.src;
                        newElement.className = 'fade-in';
                        lazyElement.replaceWith(newElement);
                    } else {
                        const lazyElement = entry.target;
                        lazyElement.src = lazyElement.dataset.src;
                        lazyElement.classList.add('fade-in');
                        lazyElement.classList.remove('lazy');
                    }
                    lazyElementObserver.unobserve(lazyElement);
                }
            });
        });

        lazyElements.forEach((lazyElement) => {
            lazyElementObserver.observe(lazyElement);
        });
    }

    function capitalize(s) {
        if (typeof s !== 'string') return ''
        return s.charAt(0).toUpperCase() + s.slice(1)
    }

    function Item(title, path) {
        return `
            <li class="g-card">
                <div>
                    <span>${title}</span>
                    <a href="${path}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ai ai-Enlarge"><path d="M14.5 9.5L21 3m0 0h-6m6 0v6M3 21l6.5-6.5M3 21v-6m0 6h6"></path></svg>
                    </a>
                </div>
                <iframe class="lazy" data-src="${path}"></iframe>
            </li>
        `
    }

    const pages = {{ pages }};

    const items = pages
        .map((page, idx) => {
            return Item(`${('00' + (idx + 1)).slice(-3)}. ${page.split('-').map(capitalize).join(' ')}`, `/${page}`)
        })
        .join('');

    document.getElementById('root').innerHTML = `<ul>${items}</ul>`;
    lazyLoad('iframe');
</script>