{% extends 'base.html' %}

<title>Blurry Effect</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

    @keyframes around {
        0% {
            transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

    body {
        overflow: hidden;
    }

    .round {
        width: 600px;
        height: 600px;
        border-radius: 50%;
    }

    .purple {
        background: radial-gradient(circle, rgba(113, 0, 255, 1) 0%, rgba(255, 255, 255, 0) 65%);
    }

    .pink {
        background: radial-gradient(circle, rgba(243, 111, 214, 1) 0%, rgba(255, 255, 255, 0) 55%);
    }

    .orange {
        background: radial-gradient(circle, rgba(255, 166, 107, 1) 0%, rgba(255, 255, 255, 0) 55%);
    }

    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .around {
        animation: around 60s linear infinite;

        & > div {
            position: absolute;
        }
    }

    .blurry-cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(100px);
        transition: background-color 0.5s ease-in-out;
    }

    h1 {
        cursor: pointer;
        font-family: 'Fredoka One', cursive;
        font-size: 36px;
        font-weight: 700;
        color: #000;
        border-radius: 50px;
        padding: 20px 60px;
        border: 2px solid #000;
        transition: all 0.5s ease-in-out;
    }
</style>

<html>
    <div class="center around">
        <div class="round orange" style="top: -100px; left: -200px"></div>
        <div class="round pink"   style="top: -250px; left: -50px"></div>
    </div>
    <div class="center purple round"></div>
    <div class="blurry-cover">
        <div class="center">
            <h1>Blurry Effect</h1>
        </div>
    </div>
</html>

<script>
    const $ = (selector) => document.querySelector(selector);

    $('h1').addEventListener('mouseover', (e) => {
        e.currentTarget.style.color = '#fff';
        e.currentTarget.style.borderColor = '#fff';
        $('.blurry-cover').style.backgroundColor = 'rgba(255, 255, 255, 0.1)';
    });

    $('h1').addEventListener('mouseout', (e) => {
        e.currentTarget.style.color = '#000';
        e.currentTarget.style.borderColor = '#000';
        $('.blurry-cover').style.backgroundColor = 'rgba(255, 255, 255, 0.5)';
    });
</script>
