<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google Style Input</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/styles/base.css" rel="stylesheet"/>
    <style>
        .input {
            position: relative;
        }

        .input input {
            padding: 15px;
            background: none;
            outline: none;
            border: 2px solid #000;
        }

        .input input:focus {
            border: 2px solid #f00;
        }

        .input label {
            margin: 10px;
            padding: 5px;
            top: 0;
            left: 0;
            cursor: text;
            position: absolute;
            background: none;
            transition: transform 0.3s ease;
        }

        .input input:focus + label {
            color: #f00
        }

        .input label.has-text,
        .input input:focus + label {
            background: #fff;
            transform: translateY(-77%) scale(0.8);
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="input">
            <input id="username"/>
            <label for="username">username</label>
        </div>
    </div>
    <script>
        const username = document.querySelector('#username')
        const usernameLabel = document.querySelector('.input label')

        username.addEventListener('input', (e) => {
            if (e.target.value) {
                usernameLabel.classList.add('has-text')
            } else {
                usernameLabel.classList.remove('has-text')
            }
        })
    </script>
</body>
</html>