{% extends 'base.html' %}

<title>Clock (Analog)</title>

<style>
    .clock {
        border: 2px solid #000;
        width: 220px;
        height: 220px;
        border-radius: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        .pin {
            position: absolute;
            left: 50%;
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
            transform-origin: bottom center;

            &.hour {
                top: calc(50% - 50px);
                width: 3px;
                height: 50px;
                background: #000;
            }

            &.minute {
                top: calc(50% - 100px);
                width: 3px;
                height: 100px;
                background: #000;
            }

            &.second {
                top: calc(50% - 100px);
                width: 1px;
                height: 100px;
                background: #f00;
            }
        }
    }
</style>

<html>
    <div class="clock">
        <div class="hour pin"></div>
        <div class="minute pin"></div>
        <div class="second pin"></div>
    </div>
</html>

<script>
    function runClock() {
        const hourPin = document.querySelector('.hour.pin')
        const minutePin = document.querySelector('.minute.pin')
        const secondPin = document.querySelector('.second.pin')
        
        const tick = () => {
            const date = new Date()
            const hour = date.getHours()
            const minute = date.getMinutes()
            const second = date.getSeconds()

            hourPin.style.transform = `rotate(${(((hour % 12) * 60 + minute) / 720) * 360}deg)`
            minutePin.style.transform = `rotate(${((minute * 60 + second) / 3600) * 360}deg)`
            secondPin.style.transform = `rotate(${(second) / 60 * 360}deg)`

            setTimeout(tick, 1000)
        }

        tick()
    }

    runClock()
</script>