{% extends 'base.html' %}

<title>Masonry Layout with column</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;600&family=Passion+One:wght@700&display=swap');

    .columns{
        column-width: 360px;
        column-gap: 16px;
        padding: 16px;
    }

    .columns .item {
        position: relative;
        display: inline-block;
        border: 2px solid #020202;
        box-sizing: border-box;
        padding: 16px;
        border-radius: 20px;
        margin-bottom: 16px;
        width: 100%;
    }

    .columns .item blockquote {
        text-align: center;
    }

    .columns .item blockquote p,
    .columns .item blockquote .from {
        font-family: 'Noto Serif KR', serif;
    }

    .columns .item blockquote p {
        word-break: keep-all;
        font-weight: 600;
        font-size: 24px;
        line-height: 1.75;
    }
    
    .columns .item blockquote .from {
        font-size: 16px;
    }

    .columns .item blockquote .from::before {
        margin: 16px auto;
        display: block;
        background: #000;
        width: 1px;
        height: 32px;
        content: ''
    }

    .columns .item blockquote::after,
    .columns .item blockquote::before {
        margin: 32px 0;
        font-family: 'Passion One', cursive;
        font-weight: 700;
        font-size: 40px;
        content: '\"';
        display: block;
    }

    .columns .item blockquote::before {
        transform: rotate(180deg);
    }
</style>

<html>
    <div class="columns"></div>
</html>

<script>
    function Template(props) {
        return `
            <div class="item">
                <blockquote>
                    <p>
                        ${props.content}
                    </p>
                    <div class="from">
                        ${props.from}
                    </div>
                </blockquote>
            </div>
        `;
    }

    fetch('/assets/data/proverbs.json')
        .then(res => res.json())
        .then(data => {
            document.querySelector('.columns').innerHTML = data.map(Template).join('');
        });
</script>
