{% extends 'base.html' %}

<title>File Drop</title>

<style>
    .g-card {
        margin-top: 16px;
        padding: 8px;
    }

    .cover {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        align-items: center;
        justify-content: center;

        div {
            display: flex;
            width: 80%;
            height: 80%;
            align-items: center;
            justify-content: center;
            border: 4px dashed #999;

            img {
                width: 120px;
                height: 120px;
            }
        }
    }
</style>

<html>
    <div class="g-container">
        <div class="g-card">
            ⬆️ Any file drop here! (Don't worry. It's not have any side effect.)
        </div>
        <div id="result">
            
        </div>
        <div class="cover">
            <div>
                <img src="/assets/images/loading.gif">
            </div>
        </div>
    </div>
</html>

<script>
    const $cover: HTMLDivElement = document.querySelector('.cover')

    document.body.addEventListener('dragover', (e) => {
        e.preventDefault()
    })

    document.body.addEventListener('dragenter', (e) => {
        $cover.style.display = 'flex'
    })

    document.body.addEventListener('drop', (e) => {
        e.preventDefault()

        $cover.style.display = 'none'
        
        document.querySelector('#result').innerHTML = `
            ${Array.from(e.dataTransfer.files).map((file: File) => (
                `
                    <div class="g-card">
                        <div>Name : ${file.name}</div>
                        <div>Type : ${file.type ? file.type : 'unknown'}</div>
                        <div>Size : ${(file.size / 1024).toFixed(2)} kb</div>
                        <div>Last modified : ${new Date(file.lastModified).toLocaleDateString()}</div>
                    </div>
                `
            )).join('')}
        `
    })
</script>