{% extends 'base.html' %}

<title>Dynamic Menu</title>

<style>
    .section {
        margin: 32px;
    }

    .menu {
        width: 30px;
        height: 30px;
        display: block;
        position: relative;

        &::after,
        &::before,
        & .third-line {
            content: '';
            display: block;
            position: absolute;
            right: 0;
            width: 30px;
            height: 2px;
            background: #eee;
            transition: all 0.3s ease;
        }

        &::before {
            top: 10px;
        }

        &::after {
            top: 20px;
        }

        &.isOpen {
            &::before {
                transform: translateY(5px) rotate(45deg);
            }

            &::after {
                transform: translateY(-5px) rotate(-45deg);
            }
        }

        &.three-line {
            &::before {
                top: 8px;
            }

            & .third-line {
                top: 15px;
            }

            &::after {
                top: 22px;
            }

            &.isOpen {
                &::before {
                    transform: translateY(7px) rotate(45deg);
                }

                & .third-line {
                    transform: translateY(0px) rotate(-45deg);
                    opacity: 0.5;
                }

                &::after {
                    transform: translateY(-7px) rotate(-45deg);
                }
            }
        }
    }
</style>

<html>
    <div id="root" class="g-flex-center">
        <div>
            <div class="section">
                <span class="menu"></span>
            </div>
            <div class="section">
                <span class="menu three-line">
                    <div class="third-line"></div>
                </span>
            </div>
        </div>
    </div>
</html>

<script>
    function useOpenToggle($menu: HTMLElement) {
        $menu.addEventListener('click', (e: MouseEvent) => {
            if (e.currentTarget.classList.contains('isOpen')) {
                e.currentTarget.classList.remove('isOpen')
            } else {
                e.currentTarget.classList.add('isOpen')
            }
        })
    }

    document.querySelectorAll('.menu').forEach(useOpenToggle)
</script>