<!DOCTYPE html>
<html lang="en">
<head>
    <title>Draggable</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/styles/base.css" rel="stylesheet"/>
    <style>
        @mixin CARD {
            box-shadow: 0 2px 16px 0 hsla(0, 0%, 0%, 0.5);
            border-radius: 8px;
            background: #333;
            color: #fff;
        }

        #root {
            flex-wrap: wrap;
        }

        .item {
            @include CARD;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            width: 100px;
            height: 100px;
            margin: 15px;
        }

        .hovered {
            transition: all 0.5s ease;
            box-shadow: 0 15px 25px 0 hsla(0, 0%, 0%, 0.5);
            transform: translateY(-5px);
        }

        .invisible {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="root" class="g-flex-center"></div>
    <script>
        const cards = []
        for (let i=1; i<=6; i++) {
            cards.push(
                `<div data-key="${i}" class="item" draggable="true">${i}</div>`
            )
        }
        document.querySelector('#root').innerHTML = cards.join('')

        const items = document.querySelectorAll('.item')

        let dragItem = null;

        for (const item of items) {
            item.addEventListener('dragstart', dragStart)
            item.addEventListener('dragend', dragEnd)
            item.addEventListener('dragover', dragOver)
            item.addEventListener('dragenter', dragEnter)
            item.addEventListener('dragleave', dragLeave)
            item.addEventListener('drop', dragDrop)
        }

        function dragStart() {
            dragItem = this;
            setTimeout(() => this.className += ' invisible', 0);
        }

        function dragEnd() {
            dragItem = null;
            this.className = 'item';
        }

        function dragOver(e) {
            e.preventDefault()
        }

        // hover
        function dragEnter(e) {
            e.preventDefault()
            this.className += ' hovered'
        }

        function dragLeave() {
            this.className = this.className.replace(' hovered', '')
        }

        function dragDrop() {
            this.className = 'item'
            const temp = this.textContent
            this.textContent = dragItem.textContent
            dragItem.textContent = temp
        }
    </script>
</body>
</html>