{% extends 'base.html' %}

<title>Window Component</title>

<style>
    body {
        background-image: url('/assets/images/background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        user-select: none;
        overflow: hidden;
    }

    .applications {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 8px;
        padding: 16px;
        position: absolute;
        top: 0;
        overflow: auto;
    }

    .application {
        top: 15px;
        left: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px 8px;
        border-radius: 8px;

        &:hover {
            background-color: rgba(255, 255, 255, 0.12);
        }
    }

    .application-icon svg {
        width: 40px;
        height: 40px;
        fill: #fff;
    }

    .application-title {
        position: relative;
        font-size: 0.8rem;
        font-weight: bold;
        margin-top: 4px;
        padding: 2px 8px;
        color: #fff;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            padding: 4px;
            width: 100%;
            height: 100%;
            border-radius: 8px;
            background-color: rgba(29, 29, 29, 0.633);
            z-index: -1;
        }
    }

    .window {
        width: auto;
        border-radius: 8px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 100px;
        left: 100px;
        display: flex;
        flex-direction: column;
    }

    .window:not(.dragging) {
        transition: all 0.2s ease-in-out;
    }

    .window.minimize {
        bottom: 0;
        left: 0;

        .window-body {
            padding: 0;
        }
    }

    .window.maximize {
        width: 100%;
        height: 100%;
        border-radius: 0;

        .window-body {
            padding: 0;
            overflow: hidden;
        }

        .window-top {
            border-radius: 0;
        }

        .window-top-icon:last-child {
            border-radius: 0;
        }
    }

    .window-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        border-radius: 8px 8px 0 0;
        background: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(10px);
    }

    .window-top-icons {
        display: flex;
    }

    .window-top-icon svg {
        width: 1rem;
        height: 1rem;
    }

    .window-top-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        padding: 12px;
    }

    .window-top-icon:hover {
        background-color: #f7cb46;
    }

    .window-top-icon:last-child {
        border-radius: 0 8px 0 0;
    }

    .window-top-title {
        padding: 12px;
        font-size: 0.8rem;
        font-weight: bold;
    }

    .window-body {
        padding: 0 4px 4px;
        width: 600px;
        height: 400px;
        cursor: se-resize;
        background: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(10px);
    }

    iframe {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    @media (max-width: 768px) {
        .window {
            border-radius: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .window-top {
            border-radius: 0;
        }

        .window-body {
            width: 100%;
            height: 100%;
            padding: 0;
        }

        .window-top-icon:not(:last-child) {
            display: none;
        }
    }
</style>

<html>
<div class="applications">
    <div class="application" data-app-id="clock" data-app-title="Clock">
        <div class="application-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="ai ai-Clock">
                <circle cx="12" cy="12" r="10" />
                <path d="M15 16l-2.414-2.414A2 2 0 0 1 12 12.172V6" />
            </svg>
        </div>
        <div class="application-title">
            Clock
        </div>
        <template>
            <iframe src="../component-clock-analog" frameborder="0"></iframe>
        </template>
    </div>
    <div class="application" data-app-id="music" data-app-title="Baeto">
        <div class="application-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="ai ai-MusicAlbum">
                <path d="M2 6a4 4 0 0 1 4-4h12a4 4 0 0 1 4 4v12a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V6z" />
                <path d="M9 16.5V8.78a1 1 0 0 1 .757-.97l6-1.5A1 1 0 0 1 17 7.28V15" />
                <path d="M9 11l8-2" />
                <circle cx="7.5" cy="16.5" r="1.5" />
                <circle cx="15.5" cy="15.5" r="1.5" />
            </svg>
        </div>
        <div class="application-title">
            Beato
        </div>
        <template>
            <iframe src="https://demo-beato.baejino.com" frameborder="0"></iframe>
        </template>
    </div>
    <div class="application" data-app-id="code" data-app-title="Mymy, Dev.">
        <div class="application-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="ai ai-PanelSplit">
                <rect x="2" y="3" width="20" height="18" rx="2" />
                <path d="M9 3v18" />
                <path d="M22 12H9" />
            </svg>
        </div>
        <div class="application-title">
            MymyDev
        </div>
        <template>
            <iframe src="https://mymy.dev" frameborder="0"></iframe>
        </template>
    </div>
</div>

</html>

<script>
    function createWindow({
        title,
        content,
    }) {
        return `
            <div class="window">
            <div class="window-top">
                <div class="window-top-title">
                    ${title}
                </div>
                <div class="window-top-icons">
                    <div class="window-top-icon" data-icon-action="minimize">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="ai ai-Minus">
                            <path d="M20 12H4" />
                        </svg>
                    </div>
                    <div class="window-top-icon" data-icon-action="maximize">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="ai ai-FullScreen">
                            <path d="M2 7V2h5" />
                            <path d="M22 7V2h-5" />
                            <path d="M7 22H2v-5" />
                            <path d="M17 22h5v-5" />
                        </svg>
                    </div>
                    <div class="window-top-icon" data-icon-action="close">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="ai ai-Cross">
                            <path d="M20 20L4 4m16 0L4 20" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="window-body">
                ${content}
            </div>
        </div>
    `;
    }
    function useWindow($window, {
        onClose,
    }) {
        const refeshZIndex = () => {
            const $windows = document.querySelectorAll('.window');
            $windows.forEach(($window) => {
                $window.style.zIndex = 0;
            });
            $window.style.zIndex = 1;
        };
        refeshZIndex();

        const $windowTop = $window.querySelector('.window-top');
        const $windowTopIcons = $window.querySelector('.window-top-icons');
        const $windowBody = $window.querySelector('.window-body');

        let isDragging = false;
        let isResizing = false;
        let prevX = 0;
        let prevY = 0;
        let remainX = 0;
        let remainY = 0;
        let remainWidth = 0;
        let remainHeight = 0;

        const maximize = () => {
            if ($window.classList.contains('maximize')) {
                $window.style.top = remainY;
                $window.style.left = remainX;
                $windowBody.style.width = remainWidth === '300px' ? '600px' : remainWidth;
                $windowBody.style.height = remainHeight === '0px' ? '400px' : remainHeight;
            } else {
                $window.classList.remove('minimize');
                remainX = $window.style.left;
                remainY = $window.style.top;
                $window.style.top = '0px';
                $window.style.left = '0px';

                remainWidth = $windowBody.style.width;
                remainHeight = $windowBody.style.height;
                $windowBody.style.width = '100%';
                $windowBody.style.height = '100%';
            }
            $window.classList.toggle('maximize');
        };

        const minimize = () => {
            if ($window.classList.contains('minimize')) {
                $window.style.top = remainY;
                $window.style.left = remainX;
                $windowBody.style.width = remainWidth === '100%' ? '600px' : remainWidth;
                $windowBody.style.height = remainHeight === '100%' ? '400px' : remainHeight;
            } else {
                $window.classList.remove('maximize');
                remainX = $window.style.left;
                remainY = $window.style.top;
                $window.style.top = 'auto';
                $window.style.left = 'auto';

                remainWidth = $windowBody.style.width;
                remainHeight = $windowBody.style.height;
                $windowBody.style.width = '300px';
                $windowBody.style.height = '0';
            }
            $window.classList.toggle('minimize');
        };

        $windowTop.addEventListener('dblclick', () => {
            if (window.innerWidth > 768) {
                maximize();
            }
        });

        $windowTop.addEventListener('mousedown', (e) => {
            refeshZIndex();

            if (e.target.closest('.window-top-icon')) return;

            if ($window.classList.contains('maximize') ||
                $window.classList.contains('minimize')) return;

            $window.classList.add('dragging');

            isDragging = true;
            prevX = e.clientX;
            prevY = e.clientY;
        });

        window.addEventListener('mouseup', () => {
            $window.classList.remove('dragging');

            isDragging = false;
        });

        window.addEventListener('mousemove', (e) => {
            if (!isDragging) return;

            const diffX = e.clientX - prevX;
            const diffY = e.clientY - prevY;

            $window.style.top = `${$window.offsetTop + diffY}px`;
            $window.style.left = `${$window.offsetLeft + diffX}px`;

            prevX = e.clientX;
            prevY = e.clientY;
        });

        $windowTopIcons.addEventListener('click', (e) => {
            const $target = e.target.closest('.window-top-icon');

            if (!$target) return;

            const action = $target.dataset.iconAction;

            if (action === 'close') {
                onClose();
            } else if (action === 'minimize') {
                minimize();
            } else if (action === 'maximize') {
                maximize();
            }
        });

        $windowBody.addEventListener('mousedown', (e) => {
            refeshZIndex();

            if ($window.classList.contains('maximize') ||
                $window.classList.contains('minimize')) return;

            isResizing = true;
            prevX = e.clientX;
            prevY = e.clientY;
        });

        window.addEventListener('mouseup', () => {
            isResizing = false;
        });

        window.addEventListener('mousemove', (e) => {
            if (!isResizing) return;

            const diffX = e.clientX - prevX;
            const diffY = e.clientY - prevY;

            $windowBody.style.width = `${$windowBody.offsetWidth + diffX}px`;
            $windowBody.style.height = `${$windowBody.offsetHeight + diffY}px`;

            prevX = e.clientX;
            prevY = e.clientY;
        });
    }

    function openApp($application) {
        const {
            appId,
            appTitle,
        } = $application.dataset;
        if (document.querySelector(`#${appId}`)) return;

        const $newWindow = document.createElement('div');
        $newWindow.id = appId;
        $newWindow.innerHTML = createWindow({
            title: appTitle,
            content: $application.querySelector('template').innerHTML,
        });

        document.body.appendChild($newWindow);
        useWindow($newWindow.querySelector('.window'), {
            onClose: () => {
                $newWindow.remove();
            }
        });
    }

    const $applications = document.querySelectorAll('.application');
    $applications.forEach($application =>
        $application.addEventListener('dblclick', () => openApp($application)));
</script>
