{% extends 'base.html' %}

<title>Stack Effect</title>

<style>
    .stack img {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 350px;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .content {
        align-self: flex-start;
        width: 100%;
        height: 100%;
        position: absolute;
        display: none;
        opacity: 0;
        padding: 0 15px;
        box-sizing: border-box;
        transition: all 0.5s ease;

        button {
            z-index: 9999;
            position: fixed;
            right: 16px;
            bottom: 16px;
        }

        .section {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin-top: 8px;

            .cover {
                box-sizing: border-box;
                overflow: hidden;
                width: 640px;
                perspective: 800px;
                transform-style: preserve-3d;
                transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);

                .photo {
                    width: 100%;
                    transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
                }

                .description {
                    position: absolute;
                    width: 100%;
                    bottom: 50%;
                    right: 50%;
                    transform: translate(50%, 50%);
                    text-align: center;

                    img {
                        filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.75));
                    }

                    p {
                        transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
                        color: #fff;
                        font-size: 16px;
                        font-weight: bold;
                        letter-spacing: -1px;
                        text-transform: uppercase;
                        text-shadow: 1px 1px 6px #000;
                    }
                }
            }
        }
    }

</style>

<html>
    <div id="root" class="g-flex-center">
        <div class="stack"></div>
        <div class="content">
            <div class="section">
                <div class="cover">
                    <img class="photo" src="/assets/images/sims4/1.jpg"/>
                    <div class="description">
                        <p>Tiny Living</p>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="cover">
                    <img class="photo" src="/assets/images/sims4/2.jpg"/>
                    <div class="description">
                        <p>Get Famous</p>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="cover">
                    <img class="photo" src="/assets/images/sims4/3.jpg"/>
                    <div class="description">
                        <p>Snowy Escape</p>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="cover">
                    <img class="photo" src="/assets/images/sims4/4.jpg"/>
                    <div class="description">
                        <p>Island Living</p>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="cover">
                    <img class="photo" src="/assets/images/sims4/5.jpg"/>
                    <div class="description">
                        <p>Cottage Living</p>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="cover">
                    <img class="photo" src="/assets/images/sims4/6.jpg"/>
                    <div class="description">
                        <p>City Living</p>
                    </div>
                </div>
            </div>
            <button class="g-button">
                Replay
            </button>
        </div>
    </div>
</html>

<script>
    document.querySelector('.content button').addEventListener('click', () => {
        location.reload();
    });

    function randomNumber(min, max) { 
        return Math.round(Math.random() * (max - min) + min);
    }
    
    function imageLoadAndRun(imagePaths, func) {
        let counter = 0;

        for (const imagePath of imagePaths) {
            const image = new Image();
            image.onload = image.onerror = () => {
                if (++counter >= imagePaths.length) {
                    func();
                }
            };
            image.src = imagePath;
        }
    }

    const stack = document.querySelector('.stack');
    const content = document.querySelector('.content');

    const imagePaths = [
        '/assets/images/sims4/1.jpg',
        '/assets/images/sims4/2.jpg',
        '/assets/images/sims4/3.jpg',
        '/assets/images/sims4/4.jpg',
        '/assets/images/sims4/5.jpg',
        '/assets/images/sims4/6.jpg',
    ];

    imageLoadAndRun(imagePaths, () => {
        for (const idx in imagePaths) {
            const image = document.createElement('img');
            const imagePath = imagePaths[idx];
            image.src = imagePath;

            const rotate = randomNumber(-90, 90);

            // in
            setTimeout(() => {
                image.style.transform = `translate(-50%, -50%) rotate(${rotate}deg)`;
                stack.appendChild(image);
            }, idx * 200);

            // out
            setTimeout(() => {
                image.style.opacity = 0;
                image.style.transform = `translate(${randomNumber(-300, 300)}%, ${randomNumber(-300, 300)}%) rotate(${rotate}deg)`;
                
                setTimeout(() => {
                    stack.removeChild(image);
                }, 500);
            }, imagePaths.length * 200);
        }

        setTimeout(() => {
            content.style.display = 'block';
            
            setTimeout(() => {
                content.style.opacity = 1;
                content.style.position = 'default';
            }, 500);
        }, imagePaths.length * 200);
    });

    function optimizedEvent(func) {
        let ticking = false;

        return (e) => {
            if (ticking) return;

            window.requestAnimationFrame(() => {
                func(e);
                ticking = false;
            });
            ticking = true;
        };
    }

    function trackEvent() {
        const covers = document.querySelectorAll('.cover');

        covers.forEach(cover => {
            const { top, bottom } = cover.getBoundingClientRect();

            if (top > 0 && bottom < window.innerHeight) {
                cover.querySelector('.photo').style.transform = `scale(${1 + (window.innerHeight - bottom) / 1000})`;
                cover.querySelector('.description p').style.letterSpacing = `${(window.innerHeight - bottom) / 50}px`;
            }
        });
    }

    window.addEventListener('scroll', optimizedEvent(trackEvent));
</script>
