{% extends 'base.html' %}

<title>Swipe Card</title>

<style>
    html, body, #root {
        height: auto;
    }

    .swipe-card {
        user-select: none;
        cursor: grab;
        margin-top: 16px;
        position: relative;
        overflow: hidden;
        height: 64px;

        .content {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: transform 0.1s linear;

            span {
                padding-left: 16px;
            }

            .title {
                font-weight: 600;
                color: #fff;
            }

            .artist {
                color: #999;
            }
        }

        .menu {
            position: absolute;
            cursor: pointer;
            right: 0;
            top: 0;
            min-width: 100px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(129, 0, 0);
            transition: width 0.1s linear;
        }
    }

    footer {
        margin-top: 16px;
        text-align: right;
        font-size: 14px;
    }
</style>

<html>
    <div id="root" class="g-container small"></div>
</html>

<script>
    function template(content) {
        return `
            <div class="g-card swipe-card">
                <div class="menu">
                    Delete
                </div>
                <div class="content">
                    <span class="title">
                        ${content.split(' - ')[0]}
                    </span>
                    <span class="artist">
                        ${content.split(' - ')[1]}
                    </span>
                </div>
            </div>
        `
    }

    const $root = document.getElementById('root')

    const items = [
        'Shake it off - Taylor Swift',
        'After The After - Teers',
        'Y U Gotta B Like That - Audrey Mika',
        'Plastic Love - Mariya Takeuchi',
        'Paris In The Rain - Lauv',
        'Underwater - Heize',
    ]

    $root.innerHTML = `
        ${items.map(template).join('')}
        <footer>
            ← Swipe to delete
        </footer>
    `

    const $cards = document.querySelectorAll('.swipe-card')

    for (const $card of $cards) {
        const $content = $card.querySelector('.content')
        const $menu = $card.querySelector('.menu')

        let isTarget = false
        
        let accMoveValue = 0
        let lastClientX = 0

        function getClientX(e: MouseEvent) {
            const isTouch = e.changedTouches
            const clientX = isTouch
                ? e.changedTouches[0].clientX
                : e.clientX
            return clientX
        }

        function handleDelete() {
            $root.removeChild($card)
        }

        function handleFocusIn(e) {
            isTarget = true

            lastClientX = getClientX(e)
        }

        function handleFocusOut(e) {
            isTarget = false

            const { clientWidth } = e.target

            if (accMoveValue <= -(clientWidth * (2 / 3))) {
                // Immediately delete when swipe over 2/3
                $content.style.transform = `translate(-${clientWidth}px)`
                $menu.style.width = clientWidth + 'px'
                setTimeout(handleDelete, 200);
            } else if (accMoveValue <= -100) {
                // Else show me the delete button
                $content.style.transform = `translate(-100px)`
                $menu.style.width = '100px'
            } else {
                // Else back to the before
                $content.style.transform = `translate(0px)`
                $menu.style.width = '0px'
            }

            accMoveValue = 0
            lastClientX = 0
        }

        function handleMove(e) {
            if (isTarget) {
                const clientX = getClientX(e)

                accMoveValue += clientX - lastClientX
                lastClientX = clientX

                if (accMoveValue < 0) {
                    // If swipe to left
                    e.preventDefault(); // Prevent page scroll
                    $content.style.transform = `translate(${accMoveValue}px)`
                    $menu.style.width = Math.abs(accMoveValue) + 'px'
                }
            }
        }

        $menu.addEventListener('click', handleDelete)

        $card.addEventListener('mousedown', handleFocusIn)
        $card.addEventListener('touchstart', handleFocusIn)

        window.addEventListener('mouseup', handleFocusOut)
        $card.addEventListener('touchend', handleFocusOut)

        window.addEventListener('mousemove', handleMove)
        $card.addEventListener('touchmove', handleMove)
    }
</script>