{% extends 'base.html' %}

<title>Typing Effect</title>

<style>
    @font-face {
        font-family: 'KyoboHandwriting2020A';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @keyframes blink {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }

    body {
        background: rgb(23, 2, 50);
    }

    body:after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 1) 80%);
        z-index: 1;
    }

    .letters {
        width: 100%;
        min-height: 150%;
        font-family: 'KyoboHandwriting2020A';
        font-size: 34px;
        color: rgb(185, 144, 255);
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
    }

    .letters > div:first-child {
        margin-top: 80vh;
    }

    .letters > div {
        text-shadow: 1px 1px 6px rgb(130, 72, 229);
        position: relative;
        display: inline-block;
        margin-bottom: 200px;
    }

    .letters > div:before {
        pointer-events: none;
        content: '';
        position: absolute;
        background: rgb(130, 72, 229);
        top: 120%;
        left: 0;
        width: 100%;
        height: 100%;
        filter: blur(1em);
        transform: scale(1, 0.5);
        opacity: 0.5;
    }

    .letters > div:last-child:before {
        transform: perspective(1em) rotateX(40deg) scale(1, 0.5);
        opacity: 0.7;
    }

    .letters > div:last-child:after {
        content: '_';
        margin-left: 4px;
        animation: blink 1s infinite step-end;
    }
</style>

<html>
    <div class="letters"></div>
</html>

<script>
    const 초성_연결자 = [
        'ㄱ', 'ㄲ', 'ㄴ', 'ㄷ', 'ㄸ', 'ㄹ', 'ㅁ',
        'ㅂ', 'ㅃ', 'ㅅ', 'ㅆ', 'ㅇ', 'ㅈ', 'ㅉ',
        'ㅊ', 'ㅋ', 'ㅌ', 'ㅍ', 'ㅎ'
    ].reduce((acc, cur, idx) => ({
        ...acc,
        [cur]: idx
    }), {});

    const 종성_연결자 = [
        '', 'ㄱ', 'ㄲ', 'ㄳ', 'ㄴ', 'ㄵ', 'ㄶ',
        'ㄷ', 'ㄹ', 'ㄺ', 'ㄻ', 'ㄼ', 'ㄽ', 'ㄾ',
        'ㄿ', 'ㅀ', 'ㅁ', 'ㅂ', 'ㅄ', 'ㅅ', 'ㅆ',
        'ㅇ', 'ㅈ', 'ㅊ', 'ㅋ', 'ㅌ', 'ㅍ', 'ㅎ'
    ].reduce((acc, cur, idx) => ({
        ...acc,
        [cur]: idx
    }), {});
        
    function 글자_분리기(글자) {
        const 초성 = [
            'ㄱ', 'ㄲ', 'ㄴ', 'ㄷ', 'ㄸ', 'ㄹ', 'ㅁ',
            'ㅂ', 'ㅃ', 'ㅅ', 'ㅆ', 'ㅇ', 'ㅈ', 'ㅉ',
            'ㅊ', 'ㅋ', 'ㅌ', 'ㅍ', 'ㅎ'
        ];

        const 중성 = [
            'ㅏ', 'ㅐ', 'ㅑ', 'ㅒ', 'ㅓ', 'ㅔ', 'ㅕ',
            'ㅖ', 'ㅗ', 'ㅘ', 'ㅙ', 'ㅚ', 'ㅛ', 'ㅜ',
            'ㅝ', 'ㅞ', 'ㅟ', 'ㅠ', 'ㅡ', 'ㅢ', 'ㅣ'
        ];

        const 종성 = [
            '', 'ㄱ', 'ㄲ', 'ㄳ', 'ㄴ', 'ㄵ', 'ㄶ',
            'ㄷ', 'ㄹ', 'ㄺ', 'ㄻ', 'ㄼ', 'ㄽ', 'ㄾ',
            'ㄿ', 'ㅀ', 'ㅁ', 'ㅂ', 'ㅄ', 'ㅅ', 'ㅆ',
            'ㅇ', 'ㅈ', 'ㅊ', 'ㅋ', 'ㅌ', 'ㅍ', 'ㅎ'
        ];

        const 유니코드_한글_시작점 = 44032;
        const 유니코드_한글_종료점 = 55203;

        const 글자의_유니코드 = 글자.charCodeAt(0);

        if (글자의_유니코드 < 유니코드_한글_시작점 || 글자의_유니코드 > 유니코드_한글_종료점) {
            return [ 글자 ];
        }

        const 상대_크기 = 글자의_유니코드 - 유니코드_한글_시작점;

        const 초성_인덱스 = parseInt(상대_크기 / 588);
        const 중성_인덱스 = parseInt((상대_크기 - (초성_인덱스 * 588)) / 28);
        const 종성_인덱스 = parseInt(상대_크기 % 28);

        if (종성[종성_인덱스]) {
            return [
                초성[초성_인덱스],
                중성[중성_인덱스],
                종성[종성_인덱스]
            ];
        }
        return [
            초성[초성_인덱스],
            중성[중성_인덱스]
        ];
    }

    function 글자_병합기(원자들) {
        const [초성='', 중성='', 종성=''] = 원자들;

        if (!중성) {
            return 초성;
        }

        const 중성_유니코드 = 중성.charCodeAt(0);

        const 자음_유니코드_시작점 = 12623;
        const 유니코드_한글_시작점 = 44032;
        
        const 초성_인덱스 = 초성_연결자[초성];
        const 중성_인덱스 = 중성_유니코드 - 자음_유니코드_시작점;
        const 종성_인덱스 = 종성_연결자[종성];

        return String.fromCharCode(
            유니코드_한글_시작점
            + 초성_인덱스 * 588
            + 중성_인덱스 * 28
            + 종성_인덱스
        );
    }

    const text = `
멀리 배웅하던 길
여전히 나는
그곳에 서서

그대가 사랑한
이 계절의
오고 감을 봅니다

아무 노력 말아요
버거울 때면 언제든
나의 이름을 잊어요

꽃잎이 번지면
당신께도
새로운 봄이 오겠죠

시간이 걸려도
그대 반드시
행복해지세요

정승환 - 눈사람
`.trim();

    const $letters = document.querySelector('.letters');

    const events = text.split('\n').map((line) => {
        return () => new Promise((resolve) => {
            let acc = 0;
            let cur = 0;
            let content = '';

            const $div = document.createElement('div');
            $div.innerHTML = '&nbsp;';
            $letters.appendChild($div);

            const delay = 100;

            if (line === '') {
                resolve();
                return;
            }

            window.scrollTo({ top: document.body.scrollHeight });

            const letters = line.split('').map(글자_분리기);
            const event = setInterval(() => {
                cur++;

                if (letters[acc].length === cur) {
                    content += 글자_병합기(letters[acc]);
                    acc++;
                    cur = 0;
                    $div.textContent = content;
                } else {
                    $div.textContent = content + 글자_병합기(letters[acc].slice(0, cur));
                }

                if (acc === letters.length) {
                    clearInterval(event);
                    setTimeout(resolve, delay * 5);
                }
            }, delay);
        });
    });

    async function main() {
        for (const event of events) {
            await event();
        }
    }

    main();
</script>
